{
  "name": "@emailmkt/public-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emailmkt/adapters-aws": "workspace:*",
    "@emailmkt/core": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
